{
  // Base do Worker (OpenNext). O novo-site-cliente.sh sobrescreve name/bucket por cliente.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-exemplo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "website-exemplo-cache" }
  ],
  "observability": { "enabled": true }
}
